# node environment (e.g development, 4000)
NODE_ENV=
PORT=

# logger level (e.g. all|debug|info|warn|error|fatal|off|trace)
LOGGER_LEVEL=

# cors allowed origins (e.g. "https://example.com, https://test.com")
WHITELIST=

# database configuration (e.g. postgres, postgres, koa-api, localhost)
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# jwt secret (e.g. E+N*H~y%K3BJH8B")
JWT_SECRET=

# sendgrid api key (e.g. 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)
SENDGRID_API_KEY=