# node environment (e.g development, 4000)
NODE_ENV=
PORT=

# logger level (e.g. all|debug|info|warn|error|fatal|off|trace)
LOGGER_LEVEL=

# cors allowed origins (e.g. "https://example.com, https://test.com")
WHITELIST=

# database configuration (e.g. postgres, postgres, koa-api, localhost)
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
