# node environment
NODE_ENV=
PORT=

# logger level (e.g. all|debug|info|warn|error|fatal|off|trace)
LOGGER_LEVEL=

# cors allowed origins (e.g. "https://example.com, https://test.com")
WHITELIST=

# database configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_LOGGING=

# jwt secret
JWT_SECRET=

# sendgrid api key
SENDGRID_API_KEY=

# social authentication config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=
